{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Personal expense tracker with Telegram bot integration and web dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["expense", "tracker", "telegram", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
